<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>High-class AMD specificaties</title>
	<link rel="apple-touch-icon" sizes="180x180" href="IMG/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="IMG/favicon-16x16.png">
	<link rel="manifest" href="IMG/site.webmanifest">
	<link rel="mask-icon" href="IMG/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--Code voor icoon in tab-->
</head>

<body>
	<header>
		<a href="homepage.html"><img src="IMG/logo.png" alt="logo"></a>
	</header>
	
	<h1>High-class AMD Gaming PC</h1>
	<hr>
	<p>
		Deze PC is perfect voor recente AAA games om op maximum instellingen te spelen. <br>Met haar 5e generatie AMD Ryzen processor met 8 kernen en 16 logische processors 7 nm en Zen 3 kern architectuur is deze perfect voor elke game en productiviteit. <br>
		De NVidia RTX 3080 geeft genoeg kracht om al je games op +144fps te runnen en ook VR te spelen! <br>
		Met de 2TB opslagruimte en 512GB NVMe SSD kan je 25x een kopie van Call Of Duty: Warzone opslaan, dus dat is zeker genoeg opslagruimte.
	</p>
	<img src="IMG/h4.png" alt="">
	<p>
		<table border="1" cellspacing="5" cellpadding="30">
		  <caption>
			<b>Specificaties</b>
		  </caption>
		  <tbody>
			<tr>
				<td>
				 	<img src="IMG/cpu.png" alt="cpu">Processor (CPU) 
				</td>
				<td>AMD Ryzen 7 5800x (base clock@ 3.8GHz, boost clock@ 4.7GHz)  (8c,16t) </td>
			</tr>
			<tr>
			  	<td><img src="IMG/motherboard.png" alt="motherboard">Moederbord</td>
			  	<td>ASUS® TUF X570-PLUS GAMING</td>
			</tr>
			<tr>
			  	<td><img src="IMG/ram.png" alt="ram">Geheugen (RAM)</td>
			  	<td>16 GB Corsair VENGEANCE RGB PRO 3200 Mz</td>
			</tr>
			<tr>
			  	<td><img src="IMG/gpu.png" alt="gpu">Grafische kaart</td>
			  	<td>10 GB GEFORCE RTX 3080</td>
			</tr>
			<tr>
			  	<td><img src="IMG/hdd.png" alt="hdd/ssd">Storage Drives</td>
			  	<td>2 TB SEAGATE BARRACUDA HDD & 1TB PCIe M.2 SSD (3500MB/s read, 3300MB/S write)</td>
			</tr>
			<tr>
			  	<td><img src="IMG/psu.png" alt="psu">Voeding</td>
			  	<td>CORSAIR 850W W RM Series, Semi-Modular, 80PLUS® GOLD</td>
			</tr>
			<tr>
			  	<td><img src="IMG/cpucool.png" alt="cpu cooling">Processorkoeling</td>
			  	<td>Corsair H100x Hydro (liquid cooling)</td>
			</tr>
		  </tbody>
		</table>
	</p>
</body>
</html>
