<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>High-end Intel specificaties</title>
	<link rel="apple-touch-icon" sizes="180x180" href="IMG/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="IMG/favicon-16x16.png">
	<link rel="manifest" href="IMG/site.webmanifest">
	<link rel="mask-icon" href="IMG/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--Code voor icoon in tab-->
</head>

<body>
	<header>
		<a href="homepage.html"><img src="IMG/logo.png" alt="logo"></a>
	</header>
	
	<h1>High end Intel Gaming PC</h1>
	<hr>
	<p>
		Deze PC is ideaal voor recente AAA games om op hoge instellingen te spelen. <br>Met haar 10e generatie Intel processor met 8 kernen en 16 logische processors 14 nm kern architectuur is deze perfect voor elke game en productiviteit. <br>
		De NVidia RTX 3070 geeft genoeg kracht om al je games op +144fps te runnen en ook VR te spelen! <br>
		Met de 1TB opslagruimte en 512GB NVMe SSD kan je 15x een kopie van Call Of Duty: Warzone opslaan, dus dat is zeker genoeg opslagruimte.
	</p>
	<img src="IMG/h4.png" alt="">
	<p>
		<table border="1" cellspacing="5" cellpadding="30">
		  <caption>
			<b>Specificaties</b>
		  </caption>
		  <tbody>
			<tr>
				<td>
				 	<img src="IMG/cpu.png" alt="cpu">Processor (CPU) 
				</td>
				<td>Intel® Core™ i7-10700 (base clock@ 2.9GHz, boost clock@ 4.8GHz) (8c,16t) </td>
			</tr>
			<tr>
			  	<td><img src="IMG/motherboard.png" alt="motherboard">Moederbord</td>
			  	<td>Gigabyte Z490 UD</td>
			</tr>
			<tr>
			  	<td><img src="IMG/ram.png" alt="ram">Geheugen (RAM)</td>
			  	<td>16 GB Corsair VENGEANCE 2666 MHz</td>
			</tr>
			<tr>
			  	<td><img src="IMG/gpu.png" alt="gpu">Grafische kaart</td>
			  	<td>8 GB GEFORCE RTX 3070</td>
			</tr>
			<tr>
			  	<td><img src="IMG/hdd.png" alt="hdd/ssd">Storage Drives</td>
			  	<td>1 TB SEAGATE BARRACUDA HDD & 512GB PCIe M.2 SSD (2300MB/s read, 1100MB/S write)</td>
			</tr>
			<tr>
			  	<td><img src="IMG/psu.png" alt="psu">Voeding</td>
			  	<td>CORSAIR 750W TXm Series, Semi-Modular, 80PLUS® GOLD</td>
			</tr>
			<tr>
			  	<td><img src="IMG/cpucool.png" alt="cpu cooling">Processorkoeling</td>
			  	<td>Corsair H80i V2 Hydro-serie</td>
			</tr>
		  </tbody>
		</table>
	</p>
</body>
</html>
