<!doctype html>
<html lang="nl-be">
<head>
	<meta charset="utf-8">
	<title>Pefki-Builds Homepagina</title>
	<link rel="apple-touch-icon" sizes="180x180" href="IMG/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="IMG/favicon-16x16.png">
	<link rel="manifest" href="IMG/site.webmanifest">
	<link rel="mask-icon" href="IMG/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--Code voor icoon in tab-->
</head>

<body>
	<header>
		<a href="homepage.html"><img src="IMG/logo.png" alt=""></a>
	</header>
	
	<h1><u>Welkom bij Pefki-Builds</u></h1>
	<p>PCSpecialist is een prijswinnende fabrikant met de beste deals. Met onze PC builds kan je je ideale Gaming PC kopen met componenten van hoge kwaliteit. <br>Al onze computers worden ondersteund door uitzonderlijke klantenservice.</p>

	<p>Gebruik de lijst hieronder om de pc te kiezen die je nodig hebt en betaal alleen voor wat je nodig hebt.</p>
	<hr>
	
	<table width="1280" border="1" cellspacing="0" cellpadding="20">
  <tbody bgcolor="#9B9797">
    <tr>
   	  <td colspan="" rowspan="">
			<h2><b>Low-end Intel</b></h2>
			<img src="IMG/h1.png" alt="CORSAIR iCUE 220T RGB AIRFLOW" style="width: 250px;">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;€810 incl. BTW en bezorging</p>
			<ul>
				<li>Corsair iCUE 220T RBG AIRFLOW</li>
				<li>Intel® Core™ i3-10100F</li>
				<li>ASUS® TUF GAMING B460-PLUS</li>
				<li>8 GB Corsair VENGEANCE 2400 MHz</li>
				<li>4 GB GEFORCE GTX 1050 Ti</li>
			</ul>
			<a href="low-range-intel.html">Klik hier om deze pc in detail te bekijken</a>
		</td>
      	<td colspan="1">
			<h2><b>Mid Range AMD</b></h2>
			<img src="IMG/h2.png" alt="PCS SPECTRUM RGB" style="width: 250px;" >
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;€1330 incl. BTW en bezorging</p>
			<ul>
				<li>PCS SPECTRUM RGB</li>
				<li>AMD Ryzen 5 5600X</li>
				<li>ASUS® PRIME B550-PLUS</li>
				<li>16 GB Corsair VENGEANCE 2666 MHz</li>
				<li>6 GB GEFORCE GTX 1660 Ti</li>
			</ul><a href="mid-range-AMD.html">Klik hier om deze pc in detail te bekijken</a>
		</td>
      	<td colspan="2">
			<h2><b>High-end Intel</b></h2>
			<img src="IMG/h3.png" alt="CORSAIR 175R RGB" >
			<img src="IMG/sale.png" alt="" style="width: 200px; height: 200px">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>€1930</del> NU €1790 incl. BTW en bezorging</p>
			<ul>
				<li>CORSAIR 175R RGB</li>
				<li>Intel® Core™ i7-10700</li>
				<li>Gigabyte Z490 UD</li>
				<li>16 GB Corsair VENGEANCE 2666 MHz</li>
				<li>8 GB GEFORCE RTX 3070</li>
			</ul>
			<a href="high-end-intel.html">Klik hier om deze pc in detail te bekijken</a>
		</td>
    </tr>
    <tr>
     	 <td colspan="2" rowspan="2">
			<h2><b>High-class AMD</b></h2>
			<img src="IMG/h4.png" alt="CORSAIR 175R RGB" >
			 <img src="IMG/sale.png" alt="" style="width: 200px; height: 200px">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>€2420</del> NU €2250 incl. BTW en bezorging</p>
			<ul>
				<li>CORSAIR iCUE 465X RGB</li>
				<li>AMD Ryzen 7 5800X</li>
				<li>ASUS® TUF X570-PLUS GAMING</li>
				<li>16 GB Corsair VENGEANCE RGB PRO 3200 MHz</li>
				<li>10 GB GEFORCE RTX 3080</li>
			</ul>
			<a href="hier nog extra pagina maken">Klik hier om deze pc in detail te bekijken</a>
		</td>
      	<td>
			<h2><b>Ultimate-end AMD</b></h2>
			<img src="IMG/h5.png" alt="CORSAIR 175R RGB" style="width: 250px;" >
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;€2930 incl. BTW en bezorging</p>
			<ul>
				<li>LIAN LI LANCOOL II</li>
				<li>AMD Ryzen 9 5900X</li>
				<li>ASUS® ROG STRIX X570-F GAMING</li>
				<li>16 GB Corsair VENGEANCE RGB PRO 3200 MHz</li>
				<li>16 GB AMD RADEON™ RX 6800 XT</li>
			</ul>
			<a href="hier nog extra pagina maken">Klik hier om deze pc in detail te bekijken</a>
		</td>
     	<td>
			<h2><b>Intel Beast</b></h2>
			<img src="IMG/h6.png" alt="CORSAIR 175R RGB" style="width: 200px; height: 350px">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;€3980 incl. BTW en bezorging</p>
			<ul>
				<li>CORSAIR CRYSTAL-SERIE 680X</li>
				<li>Intel® Core™ i9-10900K</li>
				<li>Gigabyte Z490 AORUS Master</li>
				<li>32 GB Corsair VENGEANCE RGB PRO 3200 MHz</li>
				<li>24 GB GEFORCE RTX 3090</li>
			</ul>
			<a href="hier nog extra pagina maken">Klik hier om deze pc in detail te bekijken</a>
		</td>
    </tr>
  </tbody>
</table>

</body>
</html>
