<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Low-Range Intel specificaties</title>
	<link rel="apple-touch-icon" sizes="180x180" href="IMG/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="IMG/favicon-16x16.png">
	<link rel="manifest" href="IMG/site.webmanifest">
	<link rel="mask-icon" href="IMG/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--Code voor icoon in tab-->
</head>

<body>
	<header>
		<a href="homepage.html"><img src="IMG/logo.png" alt="logo"></a>
	</header>
	
	<h1>Low-end Intel Gaming PC</h1>
	<hr>
	<p>
		Deze PC is ideaal voor recente AAA games om op medium instellingen te spelen. <br>Met haar 10e generatie Intel processor met 4 kernen en 8 logische processors is deze ideaal voor beginners die geen zware games gaan spelen. <br>
		De NVidia GTX 1050Ti geeft genoeg kracht om al je games op +60fps te spelen. <br>
		Met de 1TB opslagruimte en 256GB NVMe SSD kan je 10x een kopie van Call Of Duty: Warzone opslaan, dus dat is zeker genoeg opslagruimte.
	</p>
	<img src="IMG/h1.png" alt="">
	<p>
		<table border="1" cellspacing="5" cellpadding="30">
		  <caption>
			<b>Specificaties</b>
		  </caption>
		  <tbody>
			<tr>
				<td>
				  <img src="IMG/cpu.png" alt="cpu">Processor (CPU) 
				</td>
				<td>Intel® Core™ i3-10100F (base clock @ 3.6GHz, boost 4.3GHz) (4c,8t)</td>
			</tr>
			<tr>
			  <td><img src="IMG/motherboard.png" alt="motherboard">Moederbord</td>
			  <td>ASUS® TUF GAMING B460-PLUS</td>
			</tr>
			<tr>
			  <td><img src="IMG/ram.png" alt="ram">Geheugen (RAM)</td>
			  <td>8 GB Corsair VENGEANCE 2400 MHz</td>
			</tr>
			<tr>
			  <td><img src="IMG/gpu.png" alt="gpu">Grafische kaart</td>
			  <td>4 GB GEFORCE GTX 1050 Ti</td>
			</tr>
			<tr>
			  <td><img src="IMG/hdd.png" alt="hdd/ssd">Storage Drives</td>
			  <td>1 TB SEAGATE BARRACUDA HDD & 256GB PCIe M.2 SSD (1900MB/s read, 1100MB/s write)</td>
			</tr>
			<tr>
			  <td><img src="IMG/psu.png" alt="psu">Voeding</td>
			  <td>CORSAIR 450W CV Series</td>
			</tr>
			<tr>
			  <td><img src="IMG/cpucool.png" alt="cpu cooling">Processorkoeling</td>
			  <td>Coolrmaster Hyper 212 (120mm)</td>
			</tr>
		  </tbody>
		</table>
	</p>
</body>
</html>
