<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mid-Range AMD specificaties</title>
	<link rel="apple-touch-icon" sizes="180x180" href="IMG/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="IMG/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="IMG/favicon-16x16.png">
	<link rel="manifest" href="IMG/site.webmanifest">
	<link rel="mask-icon" href="IMG/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--Code voor icoon in tab-->
</head>

<body>
	<header>
		<a href="homepage.html"><img src="IMG/logo.png" alt="logo"></a>
	</header>
	
	<h1>Mid Range AMD Gaming PC</h1>
	<hr>
	<p>
		Deze PC is ideaal voor recente AAA games om op hoge instellingen te spelen. <br>Met haar 5e generatie Ryzen processor met 6 kernen, 12 logische processors Zen 3 kern architectuur is deze perfect voor mensen die veel eSport titels spelen. <br>
		De NVidia GTX 1660Ti geeft genoeg kracht om al je games op +80fps te runnen en ook VR te spelen! <br>
		Met de 2TB opslagruimte en 512GB NVMe SSD kan je 25x een kopie van Call Of Duty: Warzone opslaan, dus dat is zeker genoeg opslagruimte.
	</p>
	<img src="IMG/h2.png" alt="">
	<p>
		<table border="1" cellspacing="5" cellpadding="30">
		  <caption>
			<b>Specificaties</b>
		  </caption>
		  <tbody>
			<tr>
				<td>
				  <img src="IMG/cpu.png" alt="cpu">Processor (CPU) 
				</td>
				<td>AMD Ryzen 5 5600X-processor (base clock@ 3.7GHz, boost clocl@ 4.6GHz) (6c,12t)</td>
			</tr>
			<tr>
			  <td><img src="IMG/motherboard.png" alt="motherboard">Moederbord</td>
			  <td>ASUS® TUF GAMING B550-PLUS</td>
			</tr>
			<tr>
			  <td><img src="IMG/ram.png" alt="ram">Geheugen (RAM)</td>
			  <td>16 GB Corsair VENGEANCE 2666 MHz</td>
			</tr>
			<tr>
			  <td><img src="IMG/gpu.png" alt="gpu">Grafische kaart</td>
			  <td>6 GB GEFORCE GTX 1660 Ti</td>
			</tr>
			<tr>
			  <td><img src="IMG/hdd.png" alt="hdd/ssd">Storage Drives</td>
			  <td>2 TB SEAGATE BARRACUDA HDD & 512GB PCIe M.2 SSD (1900MB/s read, 1100MB/s write)</td>
			</tr>
			<tr>
			  <td><img src="IMG/psu.png" alt="psu">Voeding</td>
			  <td>CORSAIR 550W CV Series</td>
			</tr>
			<tr>
			  <td><img src="IMG/cpucool.png" alt="cpu cooling">Processorkoeling</td>
			  <td>PCS FrostFlow 120-serie RBG</td>
			</tr>
		  </tbody>
		</table>
	</p>
</body>
</html>
